Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/atli/Documents/Esp32/Esp32_main/build/bootloader/esp-idf/esptool_py && /home/atli/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/atli/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/atli/Documents/Esp32/Esp32_main/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable esp32-temp-monitor.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/atli/Documents/Esp32/Esp32_main/build/esp32-temp-monitor.bin
[9/10] cd /home/atli/Documents/Esp32/Esp32_main/build/esp-idf/esptool_py && /home/atli/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/atli/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/atli/Documents/Esp32/Esp32_main/build/partition_table/partition-table.bin /home/atli/Documents/Esp32/Esp32_main/build/esp32-temp-monitor.bin
esp32-temp-monitor.bin binary size 0xe92c0 bytes. Smallest app partition is 0x100000 bytes. 0x16d40 bytes (9%) free.
[9/10] cd /home/atli/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/atli/esp/esp-idf -D "SERIAL_TOOL=/home/atli/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/atli/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/atli/Documents/Esp32/Esp32_main/build -P /home/atli/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-temp-monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:35:4e:c0
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 1.6 seconds (effective 129.5 kbit/s)...
Hash of data verified.
Compressed 955072 bytes to 594747...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbbb... (5 %)
Writing at 0x000276cf... (8 %)
Writing at 0x00031785... (10 %)
Writing at 0x000395d0... (13 %)
Writing at 0x0003eebb... (16 %)
Writing at 0x000446e8... (18 %)
Writing at 0x0004a5d8... (21 %)
Writing at 0x00050513... (24 %)
Writing at 0x0005610a... (27 %)
Writing at 0x0005c1e1... (29 %)
Writing at 0x00061e44... (32 %)
Writing at 0x0006845f... (35 %)
Writing at 0x0006d991... (37 %)
Writing at 0x00072db9... (40 %)
Writing at 0x00078cfb... (43 %)
Writing at 0x0007e5e8... (45 %)
Writing at 0x00083dc3... (48 %)
Writing at 0x00089731... (51 %)
Writing at 0x0008f874... (54 %)
Writing at 0x00095364... (56 %)
Writing at 0x0009ac59... (59 %)
Writing at 0x000a08a8... (62 %)
Writing at 0x000a66e8... (64 %)
Writing at 0x000abf52... (67 %)
Writing at 0x000b1ca0... (70 %)
Writing at 0x000b7ed1... (72 %)
Writing at 0x000bdba2... (75 %)
Writing at 0x000c3753... (78 %)
Writing at 0x000c91af... (81 %)
Writing at 0x000ceb47... (83 %)
Writing at 0x000d49b5... (86 %)
Writing at 0x000de7a3... (89 %)
Writing at 0x000e60e2... (91 %)
Writing at 0x000ebf44... (94 %)
Writing at 0x000f1e8e... (97 %)
Writing at 0x000f72da... (100 %)
Wrote 955072 bytes (594747 compressed) at 0x00010000 in 52.5 seconds (effective 145.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 822.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
