Command: ninja flash
[1/5] cd /home/atli/Documents/Esp32/Esp32_main/build/esp-idf/esptool_py && /home/atli/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/atli/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/atli/Documents/Esp32/Esp32_main/build/partition_table/partition-table.bin /home/atli/Documents/Esp32/Esp32_main/build/esp32-temp-monitor.bin
esp32-temp-monitor.bin binary size 0xe8ad0 bytes. Smallest app partition is 0x100000 bytes. 0x17530 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/atli/Documents/Esp32/Esp32_main/build/bootloader/esp-idf/esptool_py && /home/atli/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/atli/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/atli/Documents/Esp32/Esp32_main/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/atli/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/atli/esp/esp-idf -D "SERIAL_TOOL=/home/atli/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/atli/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/atli/Documents/Esp32/Esp32_main/build -P /home/atli/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-temp-monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:35:4e:c0
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 1.6 seconds (effective 129.7 kbit/s)...
Hash of data verified.
Compressed 953040 bytes to 593748...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb3c... (5 %)
Writing at 0x00027451... (8 %)
Writing at 0x00031669... (10 %)
Writing at 0x0003937c... (13 %)
Writing at 0x0003ec6c... (16 %)
Writing at 0x00044564... (18 %)
Writing at 0x0004a425... (21 %)
Writing at 0x0005039c... (24 %)
Writing at 0x00055fb2... (27 %)
Writing at 0x0005c087... (29 %)
Writing at 0x00061d1b... (32 %)
Writing at 0x000682b9... (35 %)
Writing at 0x0006d7bf... (37 %)
Writing at 0x00072c74... (40 %)
Writing at 0x00078ba8... (43 %)
Writing at 0x0007e4f0... (45 %)
Writing at 0x00083c4e... (48 %)
Writing at 0x00089603... (51 %)
Writing at 0x0008f6df... (54 %)
Writing at 0x000951ee... (56 %)
Writing at 0x0009aaae... (59 %)
Writing at 0x000a072f... (62 %)
Writing at 0x000a6510... (64 %)
Writing at 0x000abdf1... (67 %)
Writing at 0x000b1b71... (70 %)
Writing at 0x000b7d65... (72 %)
Writing at 0x000bda4c... (75 %)
Writing at 0x000c35a0... (78 %)
Writing at 0x000c9035... (81 %)
Writing at 0x000ce971... (83 %)
Writing at 0x000d4801... (86 %)
Writing at 0x000de5dc... (89 %)
Writing at 0x000e5efe... (91 %)
Writing at 0x000ebdd3... (94 %)
Writing at 0x000f1bbb... (97 %)
Writing at 0x000f7098... (100 %)
Wrote 953040 bytes (593748 compressed) at 0x00010000 in 52.4 seconds (effective 145.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 824.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
