Command: ninja flash
[1/5] cd /home/atli/Documents/Esp32/Esp32_main/build/esp-idf/esptool_py && /home/atli/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/atli/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/atli/Documents/Esp32/Esp32_main/build/partition_table/partition-table.bin /home/atli/Documents/Esp32/Esp32_main/build/esp32-temp-monitor.bin
esp32-temp-monitor.bin binary size 0xe92c0 bytes. Smallest app partition is 0x100000 bytes. 0x16d40 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/atli/Documents/Esp32/Esp32_main/build/bootloader/esp-idf/esptool_py && /home/atli/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/atli/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/atli/Documents/Esp32/Esp32_main/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/atli/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/atli/esp/esp-idf -D "SERIAL_TOOL=/home/atli/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/atli/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/atli/Documents/Esp32/Esp32_main/build -P /home/atli/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-temp-monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:35:4e:c0
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 1.6 seconds (effective 129.4 kbit/s)...
Hash of data verified.
Compressed 955072 bytes to 594746...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbbb... (5 %)
Writing at 0x000276d0... (8 %)
Writing at 0x00031785... (10 %)
Writing at 0x000395d0... (13 %)
Writing at 0x0003eec1... (16 %)
Writing at 0x000446e8... (18 %)
Writing at 0x0004a5e0... (21 %)
Writing at 0x00050515... (24 %)
Writing at 0x0005610f... (27 %)
Writing at 0x0005c1e4... (29 %)
Writing at 0x00061e49... (32 %)
Writing at 0x00068464... (35 %)
Writing at 0x0006d993... (37 %)
Writing at 0x00072dbc... (40 %)
Writing at 0x00078cf7... (43 %)
Writing at 0x0007e5ea... (45 %)
Writing at 0x00083dc5... (48 %)
Writing at 0x00089733... (51 %)
Writing at 0x0008f876... (54 %)
Writing at 0x00095370... (56 %)
Writing at 0x0009ac5b... (59 %)
Writing at 0x000a08ac... (62 %)
Writing at 0x000a66ea... (64 %)
Writing at 0x000abf53... (67 %)
Writing at 0x000b1ca3... (70 %)
Writing at 0x000b7ed3... (72 %)
Writing at 0x000bdba3... (75 %)
Writing at 0x000c3755... (78 %)
Writing at 0x000c91b1... (81 %)
Writing at 0x000ceb49... (83 %)
Writing at 0x000d49b9... (86 %)
Writing at 0x000de7a5... (89 %)
Writing at 0x000e60e7... (91 %)
Writing at 0x000ebf47... (94 %)
Writing at 0x000f1e91... (97 %)
Writing at 0x000f72dc... (100 %)
Wrote 955072 bytes (594746 compressed) at 0x00010000 in 52.4 seconds (effective 145.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 815.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
