Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/atli/Documents/Esp32/Esp32_main/build/bootloader/esp-idf/esptool_py && /home/atli/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/atli/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/atli/Documents/Esp32/Esp32_main/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/http_client/CMakeFiles/__idf_http_client.dir/http_client.c.obj
[5/10] Linking C static library esp-idf/http_client/libhttp_client.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable esp32-temp-monitor.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/atli/Documents/Esp32/Esp32_main/build/esp32-temp-monitor.bin
[9/10] cd /home/atli/Documents/Esp32/Esp32_main/build/esp-idf/esptool_py && /home/atli/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/atli/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/atli/Documents/Esp32/Esp32_main/build/partition_table/partition-table.bin /home/atli/Documents/Esp32/Esp32_main/build/esp32-temp-monitor.bin
esp32-temp-monitor.bin binary size 0xc2ee0 bytes. Smallest app partition is 0x100000 bytes. 0x3d120 bytes (24%) free.
[9/10] cd /home/atli/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/atli/esp/esp-idf -D "SERIAL_TOOL=/home/atli/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/atli/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/atli/Documents/Esp32/Esp32_main/build -P /home/atli/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-temp-monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:35:4e:c0
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 1.6 seconds (effective 129.5 kbit/s)...
Hash of data verified.
Compressed 798432 bytes to 498576...
Writing at 0x00010000... (3 %)
Writing at 0x0001cbb3... (6 %)
Writing at 0x00025ad0... (9 %)
Writing at 0x00030ace... (12 %)
Writing at 0x0003628f... (16 %)
Writing at 0x0003c2b9... (19 %)
Writing at 0x00042096... (22 %)
Writing at 0x000480a5... (25 %)
Writing at 0x0004dbe5... (29 %)
Writing at 0x00053db4... (32 %)
Writing at 0x000593c1... (35 %)
Writing at 0x0005ed82... (38 %)
Writing at 0x00064946... (41 %)
Writing at 0x0006a155... (45 %)
Writing at 0x0006f82d... (48 %)
Writing at 0x000752fb... (51 %)
Writing at 0x0007b3c0... (54 %)
Writing at 0x00080bc5... (58 %)
Writing at 0x0008674a... (61 %)
Writing at 0x0008c4fc... (64 %)
Writing at 0x00091d6e... (67 %)
Writing at 0x00097b44... (70 %)
Writing at 0x0009d529... (74 %)
Writing at 0x000a2f68... (77 %)
Writing at 0x000aa4ac... (80 %)
Writing at 0x000b3a72... (83 %)
Writing at 0x000b966a... (87 %)
Writing at 0x000bf424... (90 %)
Writing at 0x000c4edc... (93 %)
Writing at 0x000cb0b9... (96 %)
Writing at 0x000d03e9... (100 %)
Wrote 798432 bytes (498576 compressed) at 0x00010000 in 43.9 seconds (effective 145.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 815.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
